conky.config = {
	use_xft= true,
	xftalpha= 0.3,
	update_interval= 1,
	total_run_times= 0,
	background= false,
  draw_borders=true,
  draw_graph_borders=true,
  draw_outline=true,
	own_window= true,
	own_window_type= 'override',
	own_window_transparent= false,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 1,
	double_buffer= true,

	minimum_width= 640,
	maximum_width= 640,
	minimum_height= 1050,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1= '3bbafd',
	alignment= 'top_left',
	gap_x= 10,
	gap_y= 25,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,
  imlib_cache_size= 8192,
  short_units= true,

	font='Digital:style=medium:size=11',
  lua_load = '~/.config/conky/left.lua',
	lua_draw_hook_post = 'main',
}

conky.text = [[${color1}${font Digital:size=14}${execpi 3600 gcal --type=standard -s 1 | sed 's/^/${goto 410}/' | sed -e 's/</ ${color red}/' -e 's/>/${color1} /'}${font}
${execi 600 curl -o /tmp/forecast.jpg https://static.tenki.jp/static-images/rainmesh/60/pref-15-large.jpg}

# ${if_existing /sys/class/net/enp0s31f6/operstate up}
# NETWORK${hr 3}
# TRAFFIC DOWN ${alignr}${downspeedf enp0s31f6} k/s   Total ${totaldown enp0s31f6}
# ${downspeedgraph enp0s31f6 30,320 0000ff 4da9ea}
# TRAFFIC UP   ${alignr}${upspeedf enp0s31f6} k/s   Total ${totalup enp0s31f6}
# ${upspeedgraph enp0s31f6 30,320 0000ff 4da9ea}
# LAN IP: ${alignr}${addrs enp0s31f6}
# WAN IP: ${alignr}${execi 3600 curl ipinfo.io/ip}
# DNS: ${alignr}${execi 86400 cat /etc/resolv.conf | grep nameserver | head -n1 | awk '{ print $2 }'}
# ${execi 600 curl -o ~/.config/conky/weather.jpg https://static.tenki.jp/static-images/radar/$(LANG=C date '+%Y/%m/%d/%H')/00/00/pref-15-large.jpg}
# ${execi 600 curl -o ~/.config/conky/forecast.jpg https://static.tenki.jp/static-images/rainmesh/60/pref-15-large.jpg}
# ${else}${if_existing /sys/class/net/wlp3s0/operstate up}
# NETWORK${hr 3}
# TRAFFIC DOWN ${alignr}${downspeedf wlp3s0} k/s   Total ${totaldown wlp3s0}
# ${downspeedgraph wlp3s0 30,320 0000ff 4da9ea}
# TRAFFIC UP   ${alignr}${upspeedf wlp3s0} k/s   Total ${totalup wlp3s0}
# ${upspeedgraph wlp3s0 30,320 0000ff 4da9ea}
# SSID ${alignr}${wireless_essid}
# QUALITY ${alignr}${wireless_link_qual_perc wlp3s0}
# MAC ${alignr}${wireless_ap wlp3s0}
# LAN IP: ${alignr}${addrs wlp3s0}
# WAN IP: ${alignr}${execi 3600 curl ipinfo.io/ip}
# DNS: ${alignr}${execi 86400 cat /etc/resolv.conf | grep nameserver | head -n1 | awk '{ print $2 }'}
# ${execi 600 curl -o /tmp/weather.jpg https://static.tenki.jp/static-images/radar/$(LANG=C date '+%Y/%m/%d/%H')/00/00/pref-15-large.jpg}
# ${execbar expr $(audtool --current-song-output-length-seconds) \* 100 / $(audtool --current-song-length-seconds)}
]]