conky.config = {
	update_interval = 2,
	cpu_avg_samples = 4,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	gap_x = 5,
	gap_y = 25,
	minimum_width = 1000,
  maximum_width = 1000,
  minimum_height = 1050,
	own_window = true,
	own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment= 'top_right',
	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
	override_utf8_locale= true,
	use_xft= true,
	font= 'Digital:size=12',
	xftalpha= 1,
	uppercase= false,
	color1= '3bbafd',
  short_units= true,
  lua_load= '~/.config/conky/right.lua',
	lua_draw_hook_post= 'main',
  lua_startup_hook= 'set_settings',
};

conky.text = [[${color1}
${voffset 120}
${goto 600}${font IPAPGothic:size=10}name${font}${goto 795}PID${goto 970}CPU

${goto 600}${font IPAPGothic:size=10}${top name 1}${font}${goto 780}${top pid 1}${goto 945}${top cpu 1}%
${goto 600}${font IPAPGothic:size=10}${top name 2}${font}${goto 780}${top pid 2}${goto 945}${top cpu 2}%
${goto 600}${font IPAPGothic:size=10}${top name 3}${font}${goto 780}${top pid 3}${goto 945}${top cpu 3}%
${goto 600}${font IPAPGothic:size=10}${top name 4}${font}${goto 780}${top pid 4}${goto 945}${top cpu 4}%

${goto 600}Process: ${processes} ${alignr}Running: ${running_processes}
${voffset 130}
${goto 600}${font IPAPGothic:size=10}name${font}${goto 795}PID${goto 970}MEM

${goto 600}${font IPAPGothic:size=10}${top_mem name 1}${font}${goto 780}${top_mem pid 1}${goto 945}${top_mem mem 1}%
${goto 600}${font IPAPGothic:size=10}${top_mem name 2}${font}${goto 780}${top_mem pid 2}${goto 945}${top_mem mem 2}%
${goto 600}${font IPAPGothic:size=10}${top_mem name 3}${font}${goto 780}${top_mem pid 3}${goto 945}${top_mem mem 3}%
${goto 600}${font IPAPGothic:size=10}${top_mem name 4}${font}${goto 780}${top_mem pid 4}${goto 945}${top_mem mem 4}%

${font IPAPGothic:size=10}

${tcp_portmon 1 65535 rservice 0}${goto 100}${tcp_portmon 1 65535 rip 0}${goto 400}${tcp_portmon 1 65535 rhost 0}${alignr}${tcp_portmon 1 65535 rport 0}
${tcp_portmon 1 65535 rservice 1}${goto 100}${tcp_portmon 1 65535 rip 1}${goto 400}${tcp_portmon 1 65535 rhost 1}${alignr}${tcp_portmon 1 65535 rport 1}
${tcp_portmon 1 65535 rservice 2}${goto 100}${tcp_portmon 1 65535 rip 2}${goto 400}${tcp_portmon 1 65535 rhost 2}${alignr}${tcp_portmon 1 65535 rport 2}
${tcp_portmon 1 65535 rservice 3}${goto 100}${tcp_portmon 1 65535 rip 3}${goto 400}${tcp_portmon 1 65535 rhost 3}${alignr}${tcp_portmon 1 65535 rport 3}
${tcp_portmon 1 65535 rservice 4}${goto 100}${tcp_portmon 1 65535 rip 4}${goto 400}${tcp_portmon 1 65535 rhost 4}${alignr}${tcp_portmon 1 65535 rport 4}
${tcp_portmon 1 65535 rservice 5}${goto 100}${tcp_portmon 1 65535 rip 5}${goto 400}${tcp_portmon 1 65535 rhost 5}${alignr}${tcp_portmon 1 65535 rport 5}
${font}
${voffset 10}
RSS ${hr 2}
${font IPAPGothic:size=10}${rss https://jp.techcrunch.com/feed/ 60 item_titles 10}${font}
${voffset 10}
LOG ${hr 2}
${font IPAPGothic:size=10}${execi 300 dmesg -l emerg,alert,crit,err,warn | tail -n 10}${font}
]];